<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>First Webpage EVER</title>
  <meta name="description" content="Details about my website">
  <meta name="viewport" content="width=device-width">
  <link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
  crossorigin="anonymous"
/>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
  <!-- Build your first site here -->
  <div class="wrapper">
<!--
    <header class="page-header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div>
          <a href="#">ACCACT</a>
            <ul class="navbar">
              <!-- 
                ul - unordered list
                ol - ordered list
                li - list item
              
              <li class=""><a href="#"> HOME </a></li>
              <li class=""><a href="#"> ABOUT </a></li>
              <li class=""><a href="#"> FB </a></li>
              <li class=""><a href="#"> TWITTER </a></li>
              <li class=""><a href="#"> INSTA </a></li>
              <li class=""><a href="#"> PROJECTS </a></li>
              
            </ul>
          </div>
      </nav>
    </header>
-->
    <header class="page-header">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Abhimanyu Saxena</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.facebook.com/siddharth.taneja3409">Facebook</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Instagram</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Twitter</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Linkdin</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Projects</a>
        </li>
      </ul>
    </div>
  </nav>
</header>
    <section id="about">
      <div class="jumbotron">
        <h1> WELCOME TO MY WEBSITE </h1>  <!-- Primary Heading -->

        <!-- Paragrpah tag -->
        <p> INSERT DETAILS INTRODUCING THE WEBSITE</p>
        <hr />
         <button>
           CONTACT </button>
      </div>
    </section>

<section id="ABOUT">
  <div class="container">
    <div class = "aboutmeCard col-xs-12">
      <!-- xs, sm, md, lg-->
      <div class="aboutmeHeader"> 
        <h2> ABOUT ME </h2>
      </div>
      
      <div class="aboutmeBody">
        <h3> Something about Me </h3>
        <p class="BodyPara"> Enter your paragraph here</p>
      </div>
    </div>
  </div>
</section>

<button type="button" class="btn btn-primary btn-lg">Large button</button>

  <section>
    <h2> MY makrs </h2>
    <table>
      <!-- Tr - table row 
            td - table data
      -->
      <tr>
        <td> CLASS </td>
        <td> YEAR </td>
        <td> Marks </td>
      </tr>
      <tr>
        <td> 10th </td>
        <td> 2016 </td>
        <td> FULL </td>
      </tr>
      <tr>
        <td> 12th </td>
        <td> 2018 </td>
        <td> FULL </td>
      </tr>
  </section>


  <section>
    <img height="" width="" src="" alt="" />
    <!-- src - source of the image file
        alt - Print out alterantive text in case image doesn't show up, or helps in search results
      -->
  </section>
<!-- Comment
    <section>
      <div>ABOUT ME</div> <div>GOES NEXT LINE</div>
      <span>DETAILS ABOUT ME GOES HERE </span> <span> SPANS CURRENT LINE</span>
    </section>

    <main class="page-body">
        <p>Main page content, a lot to be built here!</p>
    </main>
-->

    <footer class="page-footer">
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
      Built with love during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.
      </div>
      <!-- Copyright -->
    </footer>
  </div>

  <script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"
></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"
></script>
<script
  src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"
></script>

<!-- Footer -->

<!-- Footer -->

</body>

</html>

